<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> CI PROVIAMO </title>
    <style>
.centrato {text-align: center;}
    </style>
</head>
<style>
 link {text-align: center;}
</style>

<style>
    table {
    border-collapse:collapse
    }
    td, th {
    border:1px solid #ddd;
    padding:8px;
    }
    </style>
   <style>
   footer {
        display: flex;
        justify-content: center;
        padding: 0px;
        background-color: #82b8ef;
        color: #fff;
   }
    </style>
    <style>
        div.centrato {text-align: center;}
    div.centrato {font-size: 18px;}
    </style>
<style> h1 {font-size: 40px};</style>

<style>
    body{ background-color: antiquewhite;}
    h1{color:#82b8ef ;}
</style>

 

<body>
    <a href="#footer" name="footer"> scorri al fondo</a>
    
 <div class="centrato">
    <H1>Gabriele cataudella</H1>
    <h2>gabriele.cataudella20@gmail.com</h2>
 </div>

    <main>
      <div class="centrato">
       <img class="centrato" src="https://www.toptrade.it/files/2014/04/viaggiare.jpg" alt=" Viaggiare" width="400" height="350">
       <img class="centrato" src="https://www.bing.com/th?id=OIP.TWrhvkR-og7OgfCZkKAjnAHaEK&w=163&h=100&c=8&rs=1&qlt=90&o=6&dpr=1.25&pid=3.1&rm=2" alt="tech" width="400" height="350">
         <p style="color: #483d8b;"> Salve a tutti mi presento, mi chiamo cataudella gabriele vengo da un paesino in provincia di siracusa, ho 21 anni appena compiuti. Ho deciso di intrapendere questa strada grazie alla mia passione per il mondo tech fin da piccolo, il mio sogno è di poter collegare un giorno il mio lavoro con il mio hobby, girare il mondo. Lavoro da circa 2 anni a tempo indeterminato nell'azienda di famiglia di cui si occupa principalmente di trasporti di qualsiasi genere: container, pallet, pacchi, via aereo. </p> 
         <p style="color: #483d8b;"> Il mio hobby principale è viaggiare, sentirsi libero ed ogni giorno poter vedere e conoscere nuove esperienze.</p>
    </main>
       </div>

     <div class="centrato">
            
              <p style="color: #483d8b;"> Un ragazzo con tanta voglia di crescere e farsi conoscere nella sua semplicità e dedizione. </p>
              <a href="https://www.linkedin.com/in/gabriele-cataudella-51375b24b/"> Il mio profilo linkedin</a> 
       <footer id="footer"></footer>
            </div> 

<main>
    <footer>
        <p>copyright gabriele</p>
    </footer>
</main>

<div>
    <h3>Le mie competenze.</h3>
    <ul>
            <li> Assemblaggio computer.</li>
            <li>Costanza e impegno</li> 
            <li>Buona capacità di lavoro in gruppo e organizzazione</li></ul>

            <h3>Competenze da acquisire</h3>
          <ol>
            <li>Imparare le fondamenta del web developer</li>
            <li>Imparare diversi linguaggi di programmazione</li>
            <li>Avere un buon inglese</li>  
        </ol>
    
        </div>
    

<div>
        <table>
            <tr><td> <b>Esperienze lavorative </b> </td><td> <b> Hobby</b></td></tr>
            <tr><td>Cameriere con 5 anni di esperienze</td><td>Viaggiare</td></tr>
            <tr><td>4 anni nel settore della logistica avanzata</td><td>Uscita con amici</td></tr>
            <tr><td>Vari lavori manuali.</td><td>Imparare sempre cose nuove</td></tr>
         </table>
</div>

</table>
</body>
</html>